c:\Users\henri\Desktop\LP2\att2\bin\Debug\net8.0\att2.exe
c:\Users\henri\Desktop\LP2\att2\bin\Debug\net8.0\att2.deps.json
c:\Users\henri\Desktop\LP2\att2\bin\Debug\net8.0\att2.runtimeconfig.json
c:\Users\henri\Desktop\LP2\att2\bin\Debug\net8.0\att2.dll
c:\Users\henri\Desktop\LP2\att2\bin\Debug\net8.0\att2.pdb
c:\Users\henri\Desktop\LP2\att2\obj\Debug\net8.0\att2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\henri\Desktop\LP2\att2\obj\Debug\net8.0\att2.AssemblyInfoInputs.cache
c:\Users\henri\Desktop\LP2\att2\obj\Debug\net8.0\att2.AssemblyInfo.cs
c:\Users\henri\Desktop\LP2\att2\obj\Debug\net8.0\att2.csproj.CoreCompileInputs.cache
c:\Users\henri\Desktop\LP2\att2\obj\Debug\net8.0\att2.dll
c:\Users\henri\Desktop\LP2\att2\obj\Debug\net8.0\refint\att2.dll
c:\Users\henri\Desktop\LP2\att2\obj\Debug\net8.0\att2.pdb
c:\Users\henri\Desktop\LP2\att2\obj\Debug\net8.0\att2.genruntimeconfig.cache
c:\Users\henri\Desktop\LP2\att2\obj\Debug\net8.0\ref\att2.dll
